<!DOCTYPE html>
<html>
  <head>
    <title>Workout Tracker</title>
<style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  
  h1 {
    text-align: center;
  }
  
  label {
    font-weight: bold;
    margin-right: 10px;
  }
  
  input[type="text"], input[type="number"] {
    padding: 5px;
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
  }
</style>
  </head>
  <body onload="loadWorkouts()">
    <h1>Workout Tracker</h1>
    <form>
      <label for="exercise">Exercise:</label>
      <input type="text" id="exercise" name="exercise">
      <br><br>
      <label for="reps">Reps:</label>
      <input type="number" id="reps" name="reps">
      <br><br>
      <label for="weight">Weight:</label>
      <input type="number" id="weight" name="weight">
      <br><br>
      <label for="sets">Sets:</label>
      <input type="number" id="sets" name="sets">
      <br><br>
      <button type="button" onclick="addWorkout()">Add Workout</button>
    </form>
    <br><br>
    <table id="workoutTable">
      <tr>
        <th>Exercise</th>
        <th>Reps</th>
        <th>Weight</th>
        <th>Sets</th>
      </tr>
    </table>
    <script>
      function addWorkout() {
        var exercise = document.getElementById("exercise").value;
        var reps = document.getElementById("reps").value;
        var weight = document.getElementById("weight").value;
        var sets = document.getElementById("sets").value;
      
        var table = document.getElementById("workoutTable");
        var row = table.insertRow(-1);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        var cell4 = row.insertCell(3);
        cell1.innerHTML = exercise;
        cell2.innerHTML = reps;
        cell3.innerHTML = weight;
        cell4.innerHTML = sets;
      
        saveWorkouts();
      }
      
      function saveWorkouts() {
        var workouts = [];
        var table = document.getElementById("workoutTable");
        for (var i = 1; i < table.rows.length; i++) {
          var row = table.rows[i];
          var workout = {
            exercise: row.cells[0].innerHTML,
            reps: row.cells[1].innerHTML,
            weight: row.cells[2].innerHTML,
            sets: row.cells[3].innerHTML
          };
          workouts.push(workout);
        }
        var workoutData = JSON.stringify(workouts);
        document.cookie = "workouts=" + workoutData + "; expires=Thu, 18 Dec 2023 12:00:00 UTC; path=/";
      }
      
      function loadWorkouts() {
        var cookieData = document.cookie;
        var start = cookieData.index
of("workouts=");
        if (start == -1) {
          return;
        }
        start += "workouts=".length;
        var end = cookieData.indexOf(";", start);
        if (end == -1) {
          end = cookieData.length;
        }
        var workoutData = cookieData.substring(start, end);
        var workouts = JSON.parse(workoutData);
      
        var table = document.getElementById("workoutTable");
        for (var i = 0; i < workouts.length; i++) {
          var workout = workouts[i];
          var row = table.insertRow(-1);
          var cell1 = row.insertCell(0);
          var cell2 = row.insertCell(1);
          var cell3 = row.insertCell(2);
          var cell4 = row.insertCell(3);
          cell1.innerHTML = workout.exercise;
          cell2.innerHTML = workout.reps;
          cell3.innerHTML = workout.weight;
          cell4.innerHTML = workout.sets;
        }
      }
    </script>
  </body>
</html>
